.CommentPost.NearataDsts {
  .Post-body {
    filter: blur(3px);
  }
}

.NearataDstsBBCode {
  border: .2rem solid #ff0000;
  margin: .5rem 0;

  .title {
    border-bottom: .2rem solid red;
    padding: .1rem .25rem;
    background-color: rgba(255, 0, 0, .6);
    font-weight: 700;
  }

  .content {
    padding: .25rem;
  }
}

.NearataDstsFofUpload.on {
  border: .2rem solid #ff0000;
  display: inline-block;

  .NearataDstsError {
    background: rgba(255, 0, 0, .7);
    padding: .15rem .25rem;
    border-bottom: .2rem solid #ff0000;
    font-style: italic;
  }

  .ButtonGroup {
    padding: .5rem;
    filter: blur(.3rem);
    pointer-events: none;
  }
}
