.Nearata-dsts {
    background-color: rgba(194, 1, 20, .5);
    padding: 1rem 2rem;
    font-size: 1rem;
    border: .2rem solid #C20114;
    color: #f9f9f9;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .025rem;
    text-align: center;
}
